﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labKey", "labKey\labKey.csproj", "{BE1843FE-2CF6-4B2A-83F1-7FC0F10489E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE1843FE-2CF6-4B2A-83F1-7FC0F10489E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1843FE-2CF6-4B2A-83F1-7FC0F10489E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1843FE-2CF6-4B2A-83F1-7FC0F10489E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1843FE-2CF6-4B2A-83F1-7FC0F10489E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F45E1941-B362-446B-B76E-4E50092340D0}
	EndGlobalSection
EndGlobal
