﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormApp1", "LittleTetris\WindowsFormApp1.csproj", "{19F97C72-E025-4EA6-A2FB-AF6D78B17743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19F97C72-E025-4EA6-A2FB-AF6D78B17743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F97C72-E025-4EA6-A2FB-AF6D78B17743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F97C72-E025-4EA6-A2FB-AF6D78B17743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F97C72-E025-4EA6-A2FB-AF6D78B17743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71EA203A-7675-412A-A850-C1DB133CBDF0}
	EndGlobalSection
EndGlobal
