﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageSelectInGrid", "labImageSelectInGrid\labImageSelectInGrid.csproj", "{769CBE15-D90D-4277-A501-D573F468A50C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769CBE15-D90D-4277-A501-D573F468A50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769CBE15-D90D-4277-A501-D573F468A50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769CBE15-D90D-4277-A501-D573F468A50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769CBE15-D90D-4277-A501-D573F468A50C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {026233A4-4457-45A4-8CA6-0E9696B0D745}
	EndGlobalSection
EndGlobal
